Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>

    <Style TargetType="Grid" x:Key="SignInScreen">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="HeaderOrFooter" TargetType="Grid">
        <Setter Property="Background" Value="#f48115"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Background_Button.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Menu" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="25 0"/>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Page Elements\Button_SideMenu.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MealPlanner" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Backpanel.png" />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Width" Value="200"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MealButtons" TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="10 0 10 0"/>

                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Background_Popout.png" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="StackGoals" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Backpanel.png"/>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="13"/>
                <Setter Property="Foreground" Value="#f48115"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Background_Button.png" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="235"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.5"/>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Backpanel.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="SubBorder">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="TotalHeaders" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="Totals" TargetType="StackPanel">
        <Setter Property="Background" Value="LightGray"/>

        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10, 5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Button" x:Key="Date" >
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Page Elements\Button_Arrow.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="breakfastIcon">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Icons\Icon_Home_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="lunchIcon">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Icons\Icon_Home_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="dinnerIcon">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Icons\Icon_Home_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="snacksIcon">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Icons\Icon_Home_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="waterIcon">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Buttons\Icons\Icon_Home_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--The template for the button that displays the calendar.-->
    <Style x:Key="DropDownButtonStyle"
       TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="TODAY"/>
        <Setter Property="Foreground" Value="#f48115"/>

        <Setter Property="Background">
            <Setter.Value>
            <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp\Assets\Backgrounds\Background_Button.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border>
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" Grid.Row="0" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"            
                    Style="{StaticResource DropDownButtonStyle}"/>
                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" IsHitTestVisible="False" Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Center"
                     PlacementTarget="{Binding ElementName=PART_TextBox}"
                     StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Home" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Buttons/Icons/Icon_Home_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Diary" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Buttons/Icons/Icon_Diary_Selected.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Side Menu Controller !-->
    <Style x:Key="SideMenu" TargetType="Grid">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>