Pages/Meals.xaml

<Page x:Class="HeartbeatApp.Pages.Meals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartbeatApp.Pages"
      xmlns:model="clr-namespace:HeartbeatApp.Classes"
        mc:Ignorable="d"
        Title="Meals">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <model:Database x:Key="Date_Model"/>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SideMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SideMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Page.Triggers>

    <DockPanel>
        <ScrollViewer>
            <Grid x:Name="gridApp" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderOrFooter}">
                    <Button x:Name="SideMenuOpen" Click="MenuOpen" Width="40" Height="40" Style="{StaticResource Menu}"/>
                    <Button x:Name="SideMenuClose" Click="MenuClose" Width="50" Height="50" Style="{StaticResource Menu}" Visibility="Collapsed"/>

                    <TextBlock Text="MEALS"/>

                    <Button x:Name="LogOutButton" Click="MenuLogOut"  Style="{StaticResource Logout}"/>

                </Grid>

                <!-- Main Page -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Side Menu -->
                    <Grid Name="GridMenu" Style="{StaticResource SideMenu}">
                        <ListView>

                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <!-- DIARY -->
                                    <Button Style="{StaticResource Diary}" Click="NavigateDiary"/>
                                    <TextBlock Text="Diary"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <!-- MEALS -->
                                    <Button Style="{StaticResource Meals}"/>
                                    <TextBlock Text="Meals"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <!-- TRAINING -->
                                    <Button Style="{StaticResource TrainingIcon}" Click="NavigateTraining"/>
                                    <TextBlock Text="Training"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <!-- PROFILE -->
                                    <Button Style="{StaticResource ProfileIcon}" Click="NavigateProfile"/>
                                    <TextBlock Text="Profile"/>
                                </StackPanel>
                            </ListViewItem>

                        </ListView>
                    </Grid>

                    <!-- Main Screen -->
                    <StackPanel Grid.Column="1">

                        <!-- Datepicker / Change Date -->
                        <StackPanel Name="Calender" Margin=" 0 20 0 20" Orientation="Horizontal" HorizontalAlignment="Center">

                            <!-- Date Selection / Go Left or Right to Change Dates or Datepicker-->
                            <DatePicker Name="DiaryDate" SelectedDate="{Binding Date, Mode=OneWay}" SelectedDateFormat="Short"
                                        SelectedDateChanged="DiaryDate_SelectedDateChanged"/>
                        </StackPanel>

                        <ComboBox x:Name="MealSelect" HorizontalAlignment="Left" Width="150" Margin="10" SelectionChanged="SelectMeal">
                            <ComboBoxItem Content="Breakfast"/>
                            <ComboBoxItem Content="Lunch"/>
                            <ComboBoxItem Content="Dinner"/>
                            <ComboBoxItem Content="Snack"/>
                        </ComboBox>

                        <!-- Items of Food per Meal -->
                        <StackPanel Style="{StaticResource MealPlanner}" Margin="10">

                            <!-- Breakfast -->
                            <StackPanel Name="panelBreakfast" Visibility="Visible">

                                <DataGrid Name="gridBreakfast" Margin="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Calories" Binding="{Binding Path=Calories}"/>
                                        <DataGridTextColumn Header="Carbs" Binding="{Binding Path=Carbs}"/>
                                        <DataGridTextColumn Header="Protein" Binding="{Binding Path=Protein}"/>
                                        <DataGridTextColumn Header="Fat" Binding="{Binding Path=Fat}"/>
                                        <DataGridTemplateColumn Header="Delete?">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="btnDelete" Content="Delete?" Click="btnRemoveItem" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button x:Name="breakfast" Content="Add Food" Click="btnOpenAddItem"/>
                            </StackPanel>

                        </StackPanel>


                        <!-- Nutrition Breakdown -->
                        <StackPanel HorizontalAlignment="Center" Margin="10">

                            <TextBlock Text="Meal Totals" HorizontalAlignment="Left" />

                            <!-- Nutrition Area -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Headers-->
                                <StackPanel Grid.Column="0" Style="{StaticResource TotalHeaders}">
                                    <TextBlock Padding="2" Text="Total:"/>
                                </StackPanel>

                                <!-- Values-->
                                <StackPanel Grid.Column="2">
                                    <!-- Totals -->
                                    <StackPanel Style="{StaticResource Totals}">
                                        <TextBlock x:Name="allCals" Text="0"/>
                                        <TextBlock x:Name="allCarbs" Text="0"/>
                                        <TextBlock x:Name="allFat" Text="0"/>
                                        <TextBlock x:Name="allProtein" Text="0"/>
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="0"/>
                                    </StackPanel>

                                    <!-- Total Headers-->
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource TotalHeaders}">
                                        <StackPanel>
                                            <TextBlock Text="Calories"/>
                                            <TextBlock Text="kcal"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Carbs"/>
                                            <TextBlock Text="g"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Fat"/>
                                            <TextBlock Text="g"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Protein"/>
                                            <TextBlock Text="g"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Sodium"/>
                                            <TextBlock Text="mg"/>
                                        </StackPanel>

                                        <StackPanel>
                                            <TextBlock Text="Sugar"/>
                                            <TextBlock Text="g"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>

                    <!-- Add Food to Diary Menu -->
                    <Border Name="menuAddItem" Grid.Column="1" Background="DarkGray" Visibility="Collapsed" HorizontalAlignment="Stretch">

                        <StackPanel Background="White" Margin="50 25 50 25">
                            <!-- Search Bar -->
                            <TextBlock Text="Search, type below:"/>

                            <TextBox Text="" x:Name="searchBar" TextChanged="SearchBar_TextChanged" HorizontalAlignment="Left" Foreground="Black" TextAlignment="Left" Margin="10"/>

                            <DataGrid x:Name="gridSearch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=RecipeName}"/>
                                    <DataGridTextColumn Header="Calories" Binding="{Binding Path=Calories}"/>
                                    <DataGridTextColumn Header="Carbs" Binding="{Binding Path=Carbs}"/>
                                    <DataGridTextColumn Header="Protein" Binding="{Binding Path=Protein}"/>
                                    <DataGridTextColumn Header="Fat" Binding="{Binding Path=Fat}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnAdd" Content="Add" Click="AddSearchedItem" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Type in your own Food Item -->
                            <StackPanel x:Name="menuMakeOwn" Visibility="Hidden" Margin="10" HorizontalAlignment="Stretch">
                                <TextBlock Text="Type in Item" HorizontalAlignment="Center"/>

                                <TextBlock Text="Name" HorizontalAlignment="Stretch"/>
                                <TextBox Foreground="Black" Name="boxName" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Calories" HorizontalAlignment="Stretch"/>
                                <TextBox Foreground="Black" Name="boxCalories" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Carbs" HorizontalAlignment="Stretch"/>
                                <TextBox Foreground="Black" x:Name="boxCarbs" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Protein" HorizontalAlignment="Stretch"/>
                                <TextBox Foreground="Black" x:Name="boxProtein" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Fat" HorizontalAlignment="Stretch"/>
                                <TextBox Foreground="Black" x:Name="boxFat" HorizontalAlignment="Stretch"/>

                                <Button Content="Add Food" Click="AddCustomFood"/>

                            </StackPanel>

                            <StackPanel Margin="10 0 10 10" VerticalAlignment="Bottom">
                                <Button Content="Make Your Own" Click="btnMakeOwnMenu" Margin="0 20 0 20"/>
                                <Button Content="Close" Click="btnOpenAddItem"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!-- Log Out Menu -->
                    <Border Name="menuLogOut" Grid.Column="1" Background="DarkGray" Visibility="Hidden" HorizontalAlignment="Stretch">

                        <StackPanel Background="White" Margin="50 25 50 25" Width="300" Height="150">
                            <!-- Search Bar -->
                            <TextBlock Text="Log Out?" HorizontalAlignment="Center" FontSize="26" Margin="10"/>

                            <StackPanel Margin="10 0 10 10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Click="LogOutUser" Content="Yes" Margin="10" Width="75"/>
                                <Button Click="MenuLogOut" Content="No" Margin="10" Width="75"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>

                <!-- Footer -->
                <Grid Style="{StaticResource HeaderOrFooter}" Grid.Row="2">
                    <TextBlock Text="HEARTBEAT"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </DockPanel>

</Page>