Pages/Profile.xaml

<Page x:Class="HeartbeatApp.Pages.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartbeatApp.Pages"
      xmlns:model="clr-namespace:HeartbeatApp.Classes"
        mc:Ignorable="d"
        Title="Profile"
      Width="600">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <model:Database x:Key="Date_Model"/>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SideMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SideMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Page.Triggers>

    <DockPanel>
        <ScrollViewer>
            <Grid x:Name="gridApp" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderOrFooter}">
                    
                    <Button x:Name="SideMenuOpen" Click="MenuOpen" Width="40" Height="40" Style="{StaticResource Menu}"/>
                    <Button x:Name="SideMenuClose" Click="MenuClose" Width="50" Height="50" Style="{StaticResource Menu}" Visibility="Collapsed"/>
                    
                    <TextBlock Text="PROFILE"/>

                    <Button x:Name="LogOutButton" Click="MenuLogOut" Style="{StaticResource Logout}"/>

                </Grid>

                <!-- Main Page -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Side Menu -->
                    <Grid Name="GridMenu" Width="80" Style="{StaticResource SideMenu}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Profile -->
                                        <Button Style="{StaticResource Diary}" VerticalAlignment="Center" Margin="10" Click="NavigateDiary_Click"/>
                                        <TextBlock Text="Diary"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- MEALS -->
                                        <Button Style="{StaticResource Meals}" Click="NavigateMeals" VerticalAlignment="Center" Margin="10"/>
                                        <TextBlock Text="Meals"/>
                                    </StackPanel>
                                </ListViewItem>
                                
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- TRAINING -->
                                        <Button Style="{StaticResource TrainingIcon}" VerticalAlignment="Center" Margin="10" Click="NavigateTraining"/>
                                        <TextBlock Text="Training"/>
                                    </StackPanel>
                                </ListViewItem>

                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- PROFILE -->
                                        <Button Style="{StaticResource ProfileIcon}" VerticalAlignment="Center" Margin="10"/>
                                        <TextBlock Text="Profile"/>
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </StackPanel>
                    </Grid>

                    <!-- Main Screen -->
                    <StackPanel Grid.Column="1">

                        <!-- Profile to change and alter -->
                        <StackPanel Name="DailyGoals" Style="{StaticResource Profile}">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Forename"/>
                                <TextBox Name="FirstName" MaxLength="25"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Surname"/>
                                <TextBox Name="LastName" MaxLength="25"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Weight (kg): " />
                                <TextBox Name="Weight" MaxLength="5"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height (cm):"/>
                                <TextBox Name="Height"  MaxLength="5"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email Address:"/>
                                <TextBox Name="EmailAddress"  MaxLength="50" HorizontalAlignment="Stretch"/>
                            </StackPanel>

                            <TextBlock Text="Gender"/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox x:Name="genderMale" Content="Male" Checked="genderMale_Checked" Margin="0 0 100 0"/>
                                <CheckBox x:Name="genderFemale" Content="Female" Checked="genderFemale_Checked"/>
                            </StackPanel>

                            <TextBlock Text="Date Of Birth"/>
                            <!-- Date Selection / Go Left or Right to Change Dates or Datepicker-->
                            <DatePicker x:Name="DateofBirth" SelectedDateFormat="Short" Margin="20 0 20 20"/>
                            
                        </StackPanel>

                        <Button Padding="5" Content="Update Profile" Click="UpdateProfile" Margin="10" HorizontalAlignment="Center"/>

                    </StackPanel>

                </Grid>

                <!-- Footer -->
                <Grid Style="{StaticResource HeaderOrFooter}" Grid.Row="2">
                    <TextBlock Text="HEARTBEAT"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </DockPanel>

</Page>