Pages/SignIn.xaml

<Page x:Class="HeartbeatApp.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeartbeatApp.Pages"
        mc:Ignorable="d"      
        Title="SignIn" Height="1000" Width="600">

    <Grid>
        <!-- Main Page -->
        <Grid x:Name="MainGrid" Style="{StaticResource SignInScreen}" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Buttons/App Buttons/Icon_SignIn.png" Width="400" />

                <!-- Register Button -->
                <Button Click="LoadSignUp"
                        Width="200"
                        Height="100"
                Margin="0 10 0 10"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"
                Content="Register">
                </Button>

                <!-- Login Button -->
                <Button Click="LoadLogIn"
                        Width="200"
                        Height="100"
                VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"
                Content="Login">
                </Button>

            </StackPanel>
        </Grid>

        <!-- Login -->
        <Grid Name="gridLogin" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#f48115" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <!-- Title -->
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Text/Title.png" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                
                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                        Foreground="#f48115"
                        VerticalContentAlignment="Center"
                           x:Name="txtUsername"
                           Text="Username / Email"
                        Width="300"
                        Height="50"
                        MouseEnter="TxtUsername_MouseEnter"
                        MouseLeave="TxtUsername_MouseLeave">
                    </TextBox>
                    
                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                        Foreground="#f48115"
                        VerticalContentAlignment="Center"
                           x:Name="txtPassword"
                           Text="Password"
                        Width="300"
                        Height="50"
                        MouseEnter="TxtUsername_MouseEnter"
                        MouseLeave="TxtUsername_MouseLeave">
                    </TextBox>
                </StackPanel>
                
                <Border Style="{StaticResource SubBorder}"/>

                <StackPanel Orientation="Vertical" Margin="0, 40" HorizontalAlignment="Center">
                    <Button
                        x:Name="btnLogin"
                        Width="200" Height="100"
                        Content="Login"
                        Click="Login_Click"
                        />
                    <Button Margin="0, 10" Content="Back" Click="LoadStart"
                            Width="200" Height="100"/>
                    
                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Register -->
        <Grid Name="gridRegister" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#f48115" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <!-- Title -->
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/Text/Title.png" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                           x:Name="txtClientName"
                           Text="Username / Email"/>
                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <!-- Set Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                           x:Name="txtPassCode"
                           Text="Password"/>
                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <!-- Set Age -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker 
                           x:Name="BirthDate"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           Width="200"
                           Opacity="0.5"
                           Margin="100,0"/>
                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <!-- Set Height -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                           x:Name="txtHeight"
                        Text="Height"/>
                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <!-- Set Weight -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                           x:Name="txtWeight"
                        Text="Weight"/>
                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <StackPanel Orientation="Vertical" Margin="0, 40" HorizontalAlignment="Center">
                    <Button x:Name="btnRegister" Content="Register" Click="RegisterNewClient"
                            Width="200" Height="100"/>
                    <Button Margin="0, 10" Content="Back" Click="LoadStart"
                            Width="200" Height="100"/>

                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>

</Page>
