Pages/SignIn.xaml

<Page x:Class="HeartbeatApp.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HeartbeatApp.Pages"
        mc:Ignorable="d"      
        Title="SignIn">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <!-- Main Page -->
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Border CornerRadius="10" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#f48115" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50">

                <Image Source="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Buttons/App Buttons/Icon_SignIn.png"
                       Width="300"/>

                <!-- Register Button -->
                <Button Click="LoadSignUp" Content="Register" Width="100" Height="50" Margin="0 10 0 0"/>

                <!-- Login Button -->
                <Button Click="LoadLogIn" Width="100" Height="50" Margin=" 0 10 0 10"
                VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"
                Content="Login">
                </Button>

            </StackPanel>
        </Grid>

        <!-- Login -->
        <Grid Name="gridLogin" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#f48115" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <!-- Title -->
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Text/Title.png" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">

                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                        Foreground="Black"
                        VerticalContentAlignment="Center"
                           x:Name="txtUsername"
                           Text="Username / Email"
                        Width="300"
                        Height="50"
                        MouseEnter="TxtUsername_MouseEnter"
                        MouseLeave="TxtUsername_MouseLeave">
                    </TextBox>

                </StackPanel>
                <Border Style="{StaticResource SubBorder}"/>

                <!-- Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                        Foreground="Black"
                        VerticalContentAlignment="Center"
                           x:Name="txtPassword"
                           Text="Password"
                        Width="300"
                        Height="50"
                        MouseEnter="TxtUsername_MouseEnter"
                        MouseLeave="TxtUsername_MouseLeave">
                    </TextBox>
                </StackPanel>

                <Border Style="{StaticResource SubBorder}"/>

                <StackPanel Orientation="Vertical" Margin="0, 40" HorizontalAlignment="Center">
                    <Button
                        x:Name="btnLogin" Width="200" Height="50" Content="Login" Click="Login_Click"
                        />
                    <Button Margin="0, 10" Content="Back" Click="LoadStart" Width="200" Height="50"/>

                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Register -->
        <Grid Name="gridRegister" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="#f48115" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <!-- Title -->
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Source="C:\Users\NTI\source\repos\HeartbeatApp\HeartbeatApp/Assets/Text/Title.png" />
            </StackPanel>

            <!-- Value Holders -->
            <StackPanel Grid.Row="1">

                <!-- Name -->
                <StackPanel>
                    <TextBox x:Name="txtFirst" Text="First Name" Foreground="Black"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="txtLast" Text="Last Name" Foreground="Black"/>
                </StackPanel>


                <StackPanel>
                    <TextBox x:Name="txtUser" Text="Username" Foreground="Black"/>
                </StackPanel>

                <!-- Set Password -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                           x:Name="txtPassCode"
                           Text="Password" Foreground="Black"/>
                </StackPanel>

                <!-- Set EmailAddress -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox 
                           x:Name="txtEmail"
                           Text="Email" Foreground="Black"/>
                </StackPanel>

                <!-- Set Age -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker 
                           x:Name="BirthDate"
                           FontSize="20"
                           Background="Transparent"
                           Width="200"
                           Opacity="0.5"
                           Margin="100,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0, 40" HorizontalAlignment="Center">
                    <Button x:Name="btnRegister" Content="Register" Click="RegisterNewClient"
                            Width="200" Height="50" Foreground="Black"/>
                    <Button Margin="0, 10" Content="Back" Click="LoadStart"
                            Width="200" Height="50" Foreground="Black"/>

                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>

</Page>
